{
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "Projeto de uma biblioteca virtual",
  "license": "ISC",
  "author": "Gabriel Lins",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.1",
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
